[15:46:42.168] Running build in Washington, D.C., USA (East) – iad1
[15:46:42.185] Cloning github.com/V01dNullified/Tower3 (Branch: main, Commit: dd5ba6b)
[15:46:42.193] Skipping build cache, deployment was triggered without cache.
[15:46:42.595] Cloning completed: 410.000ms
[15:46:42.953] Running "vercel build"
[15:46:43.341] Vercel CLI 41.7.3
[15:46:44.066] Running "install" command: `npm install`...
[15:46:50.024] npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
[15:46:50.156] npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
[15:46:50.809] npm warn deprecated react-use-gesture@9.1.3: This package is no longer maintained. Please use @use-gesture/react instead
[15:46:51.892] npm warn deprecated three-mesh-bvh@0.7.8: Deprecated due to three.js version incompatibility. Please use v0.8.0, instead.
[15:46:58.862] 
[15:46:58.863] added 606 packages, and audited 607 packages in 14s
[15:46:58.864] 
[15:46:58.864] 82 packages are looking for funding
[15:46:58.864]   run `npm fund` for details
[15:46:58.900] 
[15:46:58.900] 11 moderate severity vulnerabilities
[15:46:58.901] 
[15:46:58.901] To address issues that do not require attention, run:
[15:46:58.901]   npm audit fix
[15:46:58.901] 
[15:46:58.901] To address all issues (including breaking changes), run:
[15:46:58.902]   npm audit fix --force
[15:46:58.902] 
[15:46:58.902] Run `npm audit` for details.
[15:46:59.123] file:///vercel/path0/vercel-simple-build.js:1
[15:46:59.123] const fs = require('fs');
[15:46:59.126]            ^
[15:46:59.126] 
[15:46:59.126] ReferenceError: require is not defined in ES module scope, you can use import instead
[15:46:59.126] This file is being treated as an ES module because it has a '.js' file extension and '/vercel/path0/package.json' contains "type": "module". To treat it as a CommonJS script, rename it to use the '.cjs' file extension.
[15:46:59.127]     at file:///vercel/path0/vercel-simple-build.js:1:12
[15:46:59.127]     at ModuleJob.run (node:internal/modules/esm/module_job:271:25)
[15:46:59.127]     at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:578:26)
[15:46:59.127]     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:116:5)
[15:46:59.127] 
[15:46:59.127] Node.js v22.14.0
[15:46:59.132] Error: Command "node vercel-simple-build.js" exited with 1
[15:46:59.428] 
[15:47:02.452] Exiting build container