[14:43:06.674] Running build in Washington, D.C., USA (East) – iad1
[14:43:06.675] Build machine configuration: 2 cores, 8 GB
[14:43:06.692] Cloning github.com/V01dNullified/Tower3 (Branch: main, Commit: d3c1b85)
[14:43:07.377] Cloning completed: 684.000ms
[14:43:10.023] Restored build cache from previous deployment (357nuh9n8kvDdg6QpexXFxwwDsMw)
[14:43:10.902] Running "vercel build"
[14:43:11.635] Vercel CLI 41.7.3
[14:43:12.350] Running "install" command: `npm install`...
[14:43:15.227] 
[14:43:15.228] up to date, audited 612 packages in 3s
[14:43:15.228] 
[14:43:15.229] 84 packages are looking for funding
[14:43:15.229]   run `npm fund` for details
[14:43:15.263] 
[14:43:15.264] 11 moderate severity vulnerabilities
[14:43:15.264] 
[14:43:15.265] To address issues that do not require attention, run:
[14:43:15.265]   npm audit fix
[14:43:15.265] 
[14:43:15.265] To address all issues (including breaking changes), run:
[14:43:15.265]   npm audit fix --force
[14:43:15.265] 
[14:43:15.266] Run `npm audit` for details.
[14:43:15.508] 🚀 Starting Vercel build process...
[14:43:15.509] 📁 Creating output directory...
[14:43:15.509] 📝 Configuring build files...
[14:43:15.514] 🔨 Building the frontend...
[14:43:16.372] 
[14:43:16.373] up to date, audited 178 packages in 770ms
[14:43:16.374] 
[14:43:16.374] 37 packages are looking for funding
[14:43:16.374]   run `npm fund` for details
[14:43:16.380] 
[14:43:16.380] 2 moderate severity vulnerabilities
[14:43:16.381] 
[14:43:16.381] To address all issues (including breaking changes), run:
[14:43:16.381]   npm audit fix --force
[14:43:16.381] 
[14:43:16.382] Run `npm audit` for details.
[14:43:17.334] 
[14:43:17.335] Rebuilding...
[14:43:18.101] 
[14:43:18.103] Done in 815ms.
[14:43:18.791] [36mvite v5.4.19 [32mbuilding for production...[36m[39m
[14:43:18.801] node:internal/process/promises:394
[14:43:18.801]     triggerUncaughtException(err, true /* fromPromise */);
[14:43:18.801]     ^
[14:43:18.802] 
[14:43:18.802] [Failed to load PostCSS config: Failed to load PostCSS config (searchPath: /vercel/path0/client): [ReferenceError] module is not defined in ES module scope
[14:43:18.802] This file is being treated as an ES module because it has a '.js' file extension and '/vercel/path0/client/package.json' contains "type": "module". To treat it as a CommonJS script, rename it to use the '.cjs' file extension.
[14:43:18.802] ReferenceError: module is not defined in ES module scope
[14:43:18.802] This file is being treated as an ES module because it has a '.js' file extension and '/vercel/path0/client/package.json' contains "type": "module". To treat it as a CommonJS script, rename it to use the '.cjs' file extension.
[14:43:18.803]     at file:///vercel/path0/client/postcss.config.js:1:1
[14:43:18.803]     at ModuleJob.run (node:internal/modules/esm/module_job:274:25)
[14:43:18.803]     at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:644:26)
[14:43:18.804]     at async importDefault (file:///vercel/path0/client/node_modules/vite/dist/node/chunks/dep-C6uTJdX2.js:33759:18)
[14:43:18.804]     at async Object.search (file:///vercel/path0/client/node_modules/vite/dist/node/chunks/dep-C6uTJdX2.js:25915:23)]
[14:43:18.804] 
[14:43:18.805] Node.js v22.15.0
[14:43:18.817] ❌ Frontend build failed: Error: Command failed: npx vite build
[14:43:18.818]     at genericNodeError (node:internal/errors:983:15)
[14:43:18.818]     at wrappedFn (node:internal/errors:537:14)
[14:43:18.818]     at checkExecSyncError (node:child_process:882:11)
[14:43:18.818]     at execSync (node:child_process:954:15)
[14:43:18.818]     at Object.<anonymous> (/vercel/path0/vercel-build-actual.cjs:134:5)
[14:43:18.818]     at Module._compile (node:internal/modules/cjs/loader:1730:14)
[14:43:18.818]     at Object..js (node:internal/modules/cjs/loader:1895:10)
[14:43:18.818]     at Module.load (node:internal/modules/cjs/loader:1465:32)
[14:43:18.818]     at Function._load (node:internal/modules/cjs/loader:1282:12)
[14:43:18.818]     at TracingChannel.traceSync (node:diagnostics_channel:322:14) {
[14:43:18.818]   status: 1,
[14:43:18.819]   signal: null,
[14:43:18.819]   output: [ null, null, null ],
[14:43:18.819]   pid: 118,
[14:43:18.819]   stdout: null,
[14:43:18.824]   stderr: null
[14:43:18.824] }
[14:43:18.824] ⚠️ Created fallback page due to build failure
[14:43:18.824] 📝 Creating API files...
[14:43:18.824] ✅ Build process completed!
[14:43:18.847] Installing dependencies...
[14:43:19.931] 
[14:43:19.933] up to date in 1s
[14:43:19.934] 
[14:43:19.934] 84 packages are looking for funding
[14:43:19.934]   run `npm fund` for details
[14:43:20.282] Build Completed in /vercel/output [8s]
[14:43:20.322] Deploying outputs...
[14:43:24.011] 
[14:43:24.306] Deployment completed
[14:44:37.968] Uploading build cache [140.82 MB]...
[14:44:40.064] Build cache uploaded: 2.101s
[14:44:42.279] Exiting build container